server.port=9091
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#TODO - remove property ddl-auto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
